<!DOCTYPE html>
<html>
  <head>
    <title>Layout in Flexbox</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-areas: "header header" "main sidebar" "footer footer";
      grid-template-columns: 3fr 1fr;
      row-gap: 1em;
      column-gap: 3em;

      width: 64em;
      margin: 0 auto;
    }

    header {
      grid-area: header;
    }

    .main {
      grid-area: main;
    }

    .sidebar {
      grid-area: sidebar;
    }

    footer {
      grid-area: footer;
    }

    .main .details {
      display: flex;
      justify-content: space-between;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h1>Some sample header...</h1>
      </header>
      <section class="main">
        <article>
          <h1>Article One</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
            ipsam repellendus repudiandae voluptatum debitis rem magni earum
            accusamus officiis itaque adipisci quibusdam, animi quam, recusandae
            sint fugiat sequi? Commodi, deleniti.
          </p>
          <div class="details">
            <details>
              <summary>Reveal me #1</summary>
              <p>Some cool details!</p>
            </details>
            <details>
              <summary>Reveal me #2</summary>
              <p>Some cool details!</p>
            </details>
            <details>
              <summary>Reveal me #3</summary>
              <p>Some cool details!</p>
            </details>
          </div>
        </article>
      </section>
      <aside class="sidebar">
        <h2>Some other detail related to the content</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat alias
          laborum et dolorum ea repellat quae consectetur eligendi quis,
          provident odio culpa quos rem recusandae perspiciatis rerum ipsam sit.
          Culpa!
        </p>
      </aside>
      <footer>
        <p>Crafted by CSCI446</p>
      </footer>
    </div>
  </body>
</html>
