<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSCI446 Lab &dash; 23 January 2023</title>
    <link rel="stylesheet" href="styles-finish.css" />
  </head>
  <body>
    <h1>CSCI446 Lab Web Page</h1>
    <p>
      <img class="gray-circle" src="gray-circle.png" alt="Stock image for lab exercises" />
      This is a really cool dummy stock image that I included in this page, but it's weirdly above the text and not flowed around it. I think we should fix this
      in CSS, somehow....
    </p>
    <p class="reposition">I wish this text was positioned to the right and away from this main block...</p>
  </body>
</html>
